* {
    font-family: 'Kalam', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
   
}

:root {
    --main-color: #FFB700;
    --second-color: #008E89;
}

p {
    line-height: normal;
    font-size: 15px;
}

h2,
h3 {
    font-weight: 800;
}

.container {
    padding-left: 18px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width:500) {
    .container{
        width: 500px;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin: -20px 0 0;
    }
    .products .container .cards .card .text h2{
        margin-top: -1px;
    }
}


/* end combonents */


/* smal screens  */

@media (min-width:768px) {
    .container {
        width: 626px;
    }
    
}


/* meduim screens  */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large screens */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* start landing page */


/* start landing page */


/* start products */

.products {
    background-color: var(--main-color);
    padding: 19px;
}

.products .container .text1 h1 {
    text-align: center;
    font-size: 60px;
    letter-spacing: 2px;
    color: var(--second-color);
    font-weight: 800;
}

.products .container .text1 p {
    text-align: center;
    line-height: 4px;
    margin-top: -18px;
    letter-spacing: 3px;
    font-weight: 600;
    color: #968f8f;
    font-size: 20px;
}

.products .container .cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-right: 30px;
}

.products .container .cards .card {
    background-color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 12px;
}

.products .container .cards .card .image img {
    width: 100%;
    height: 212px;
    border-radius: 12px;
    cursor: pointer;
}

.products .container .cards .card .text {
    text-align: center;
}

.products .container .cards .card .text h2 {
    font-size: 30px;
    margin-top: -11px;
    margin-bottom: 20px;
    color: var(--second-color);
}

.products .container .cards .card .text p {
    color: #968f8f;
    margin-top: -10spx;
}

.lightBoxContainer {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(136, 128, 128, 0.8);
    display: none;
}

.products .lightBoxContainer .lightBoxItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 90%;
    background-size: cover;
    position: relative;
    margin: auto;
}




.products .lightBoxContainer .lightBoxItem i {
    font-size: 25px;
    color: #ada0a0;
    cursor: pointer;
    position: absolute;
}

.products .lightBoxContainer .lightBoxItem i:hover {
    font-size: 35px;
    color: black;
}

.products .lightBoxContainer .lightBoxItem .closeBtn {
    top: 10px;
    right: 10px;
    color: wheat;
    font-size: 25px;
}

.products .lightBoxContainer .lightBoxItem .nextBtn {
    top: 50%;
    right: 8px;
    transform: translate(-50%, -50%);
}

.products .lightBoxContainer .lightBoxItem .prevBtn {
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
}


/* end products */